<div class="section">
    <div class="row">
        <div class="col s12 center-align">
            <h1 id="Voyager" class="z-depth-1 #009688 teal truncate" style="font-weight:800;font-style:italic;text-transform:uppercase;color:#FFFFFF;font-size:3em">Voyager</h1>
        </div>
    </div>
    <div class="container">
        <table class="responsive-table">
            <thead>
                <th>Mission</th>
                <th>Status</th>
                <th>Console</th>
                <th>Time</th>
            </thead>
            <tbody>
                <tr>
                    <td>Should skip me</td>
                    <td><span style="color:#42A5F5">~</span></td>
                    <td><button data-target="voyagerShouldSkipMe" class="btn modal-trigger">Source</button></td>
                    <td>n/a</td>
                </tr>
                <tr>
                    <td>Should skip me too</td>
                    <td><span style="color:#42A5F5">~</span></td>
                    <td><button data-target="voyagerShouldSkipMeToo" class="btn modal-trigger">Source</button></td>
                    <td>n/a</td>
                </tr>
                <tr>
                    <td>Generates a pass</td>
                    <td><span style="color:#BFEB50">&#10004;</span></td>
                    <td><button data-target="voyagerGeneratesAPass" class="btn modal-trigger">Source</button></td>
                    <td>1ms</td>
                </tr>
                <tr>
                    <td>Generates another pass</td>
                    <td><span style="color:#BFEB50">&#10004;</span></td>
                    <td><button data-target="voyagerGeneratesAnotherPass" class="btn modal-trigger">Source</button></td>
                    <td>0ms</td>
                </tr>
                <tr>
                    <td>Generates anotherer pass</td>
                    <td><span style="color:#BFEB50">&#10004;</span></td>
                    <td><button data-target="voyagerGeneratesAnothererPass" class="btn modal-trigger">Source</button></td>
                    <td>0ms</td>
                </tr>
                <tr>
                    <td>Generates anothererer pass</td>
                    <td><span style="color:#BFEB50">&#10004;</span></td>
                    <td><button data-target="voyagerGeneratesAnotherererPass" class="btn modal-trigger">Source</button></td>
                    <td>0ms</td>
                </tr>
                <tr>
                    <td>Generates a fail</td>
                    <td><span style="color:#F51800">&#10008;</span></td>
                    <td><button data-target="voyagerGeneratesAFail" class="btn modal-trigger">Source</button></td>
                    <td>1ms</td>
                </tr>
                <tr>
                    <td>Generates another fail</td>
                    <td><span style="color:#F51800">&#10008;</span></td>
                    <td><button data-target="voyagerGeneratesAnotherFail" class="btn modal-trigger">Source</button></td>
                    <td>0ms</td>
                </tr>
            </tbody>
        </table>
    </div>
</div><div class="section">
    <div class="row">
        <div class="col s12 center-align">
            <h1 id="Astronaut" class="z-depth-1 #009688 teal truncate" style="font-weight:800;font-style:italic;text-transform:uppercase;color:#FFFFFF;font-size:3em">Astronaut</h1>
        </div>
    </div>
    <div class="container">
        <table class="responsive-table">
            <thead>
                <th>Mission</th>
                <th>Status</th>
                <th>Console</th>
                <th>Time</th>
            </thead>
            <tbody>
                <tr>
                    <td>Should skip me</td>
                    <td><span style="color:#42A5F5">~</span></td>
                    <td><button data-target="astronautShouldSkipMe" class="btn modal-trigger">Source</button></td>
                    <td>n/a</td>
                </tr>
                <tr>
                    <td>Should skip me too</td>
                    <td><span style="color:#42A5F5">~</span></td>
                    <td><button data-target="astronautShouldSkipMeToo" class="btn modal-trigger">Source</button></td>
                    <td>n/a</td>
                </tr>
                <tr>
                    <td>Generates a pass</td>
                    <td><span style="color:#BFEB50">&#10004;</span></td>
                    <td><button data-target="astronautGeneratesAPass" class="btn modal-trigger">Source</button></td>
                    <td>0ms</td>
                </tr>
                <tr>
                    <td>Generates another pass</td>
                    <td><span style="color:#BFEB50">&#10004;</span></td>
                    <td><button data-target="astronautGeneratesAnotherPass" class="btn modal-trigger">Source</button></td>
                    <td>0ms</td>
                </tr>
                <tr>
                    <td>Generates anotherer pass</td>
                    <td><span style="color:#BFEB50">&#10004;</span></td>
                    <td><button data-target="astronautGeneratesAnothererPass" class="btn modal-trigger">Source</button></td>
                    <td>0ms</td>
                </tr>
                <tr>
                    <td>Generates anothererer pass</td>
                    <td><span style="color:#BFEB50">&#10004;</span></td>
                    <td><button data-target="astronautGeneratesAnotherererPass" class="btn modal-trigger">Source</button></td>
                    <td>0ms</td>
                </tr>
                <tr>
                    <td>Generates a fail</td>
                    <td><span style="color:#F51800">&#10008;</span></td>
                    <td><button data-target="astronautGeneratesAFail" class="btn modal-trigger">Source</button></td>
                    <td>0ms</td>
                </tr>
                <tr>
                    <td>Generates another fail</td>
                    <td><span style="color:#F51800">&#10008;</span></td>
                    <td><button data-target="astronautGeneratesAnotherFail" class="btn modal-trigger">Source</button></td>
                    <td>0ms</td>
                </tr>
            </tbody>
        </table>
    </div>
</div><div class="section">
    <div class="row">
        <div class="col s12 center-align">
            <h1 id="LaunchPad" class="z-depth-1 #009688 teal truncate" style="font-weight:800;font-style:italic;text-transform:uppercase;color:#FFFFFF;font-size:3em">LaunchPad</h1>
        </div>
    </div>
    <div class="container">
        <table class="responsive-table">
            <thead>
                <th>Mission</th>
                <th>Status</th>
                <th>Console</th>
                <th>Time</th>
            </thead>
            <tbody>
                <tr>
                    <td>Should skip me</td>
                    <td><span style="color:#42A5F5">~</span></td>
                    <td><button data-target="launchPadShouldSkipMe" class="btn modal-trigger">Source</button></td>
                    <td>n/a</td>
                </tr>
                <tr>
                    <td>Should skip me too</td>
                    <td><span style="color:#42A5F5">~</span></td>
                    <td><button data-target="launchPadShouldSkipMeToo" class="btn modal-trigger">Source</button></td>
                    <td>n/a</td>
                </tr>
                <tr>
                    <td>Generates a pass</td>
                    <td><span style="color:#BFEB50">&#10004;</span></td>
                    <td><button data-target="launchPadGeneratesAPass" class="btn modal-trigger">Source</button></td>
                    <td>0ms</td>
                </tr>
                <tr>
                    <td>Generates another pass</td>
                    <td><span style="color:#BFEB50">&#10004;</span></td>
                    <td><button data-target="launchPadGeneratesAnotherPass" class="btn modal-trigger">Source</button></td>
                    <td>0ms</td>
                </tr>
                <tr>
                    <td>Generates anotherer pass</td>
                    <td><span style="color:#BFEB50">&#10004;</span></td>
                    <td><button data-target="launchPadGeneratesAnothererPass" class="btn modal-trigger">Source</button></td>
                    <td>0ms</td>
                </tr>
                <tr>
                    <td>Generates anothererer pass</td>
                    <td><span style="color:#BFEB50">&#10004;</span></td>
                    <td><button data-target="launchPadGeneratesAnotherererPass" class="btn modal-trigger">Source</button></td>
                    <td>0ms</td>
                </tr>
                <tr>
                    <td>Generates a fail</td>
                    <td><span style="color:#F51800">&#10008;</span></td>
                    <td><button data-target="launchPadGeneratesAFail" class="btn modal-trigger">Source</button></td>
                    <td>0ms</td>
                </tr>
                <tr>
                    <td>Generates another fail</td>
                    <td><span style="color:#F51800">&#10008;</span></td>
                    <td><button data-target="launchPadGeneratesAnotherFail" class="btn modal-trigger">Source</button></td>
                    <td>0ms</td>
                </tr>
            </tbody>
        </table>
    </div>
</div><div class="section">
    <div class="row">
        <div class="col s12 center-align">
            <h1 id="Epoch" class="z-depth-1 #009688 teal truncate" style="font-weight:800;font-style:italic;text-transform:uppercase;color:#FFFFFF;font-size:3em">Epoch</h1>
        </div>
    </div>
    <div class="container">
        <table class="responsive-table">
            <thead>
                <th>Mission</th>
                <th>Status</th>
                <th>Console</th>
                <th>Time</th>
            </thead>
            <tbody>
                <tr>
                    <td>Should skip me</td>
                    <td><span style="color:#42A5F5">~</span></td>
                    <td><button data-target="epochShouldSkipMe" class="btn modal-trigger">Source</button></td>
                    <td>n/a</td>
                </tr>
                <tr>
                    <td>Should skip me too</td>
                    <td><span style="color:#42A5F5">~</span></td>
                    <td><button data-target="epochShouldSkipMeToo" class="btn modal-trigger">Source</button></td>
                    <td>n/a</td>
                </tr>
                <tr>
                    <td>Generates a pass</td>
                    <td><span style="color:#BFEB50">&#10004;</span></td>
                    <td><button data-target="epochGeneratesAPass" class="btn modal-trigger">Source</button></td>
                    <td>0ms</td>
                </tr>
                <tr>
                    <td>Generates another pass</td>
                    <td><span style="color:#BFEB50">&#10004;</span></td>
                    <td><button data-target="epochGeneratesAnotherPass" class="btn modal-trigger">Source</button></td>
                    <td>0ms</td>
                </tr>
                <tr>
                    <td>Generates anotherer pass</td>
                    <td><span style="color:#BFEB50">&#10004;</span></td>
                    <td><button data-target="epochGeneratesAnothererPass" class="btn modal-trigger">Source</button></td>
                    <td>0ms</td>
                </tr>
                <tr>
                    <td>Generates anothererer pass</td>
                    <td><span style="color:#BFEB50">&#10004;</span></td>
                    <td><button data-target="epochGeneratesAnotherererPass" class="btn modal-trigger">Source</button></td>
                    <td>0ms</td>
                </tr>
                <tr>
                    <td>Generates a fail</td>
                    <td><span style="color:#F51800">&#10008;</span></td>
                    <td><button data-target="epochGeneratesAFail" class="btn modal-trigger">Source</button></td>
                    <td>0ms</td>
                </tr>
                <tr>
                    <td>Generates another fail</td>
                    <td><span style="color:#F51800">&#10008;</span></td>
                    <td><button data-target="epochGeneratesAnotherFail" class="btn modal-trigger">Source</button></td>
                    <td>0ms</td>
                </tr>
            </tbody>
        </table>
    </div>
</div><div class="section">
    <div class="row">
        <div class="col s12 center-align">
            <h1 id="Voyager" class="z-depth-1 #009688 teal truncate" style="font-weight:800;font-style:italic;text-transform:uppercase;color:#FFFFFF;font-size:3em">Voyager</h1>
        </div>
    </div>
    <div class="container">
        <table class="responsive-table">
            <thead>
                <th>Mission</th>
                <th>Status</th>
                <th>Console</th>
                <th>Time</th>
            </thead>
            <tbody>
                <tr>
                    <td>Should skip me</td>
                    <td><span style="color:#42A5F5">~</span></td>
                    <td><button data-target="voyagerShouldSkipMe" class="btn modal-trigger">Source</button></td>
                    <td>n/a</td>
                </tr>
                <tr>
                    <td>Should skip me too</td>
                    <td><span style="color:#42A5F5">~</span></td>
                    <td><button data-target="voyagerShouldSkipMeToo" class="btn modal-trigger">Source</button></td>
                    <td>n/a</td>
                </tr>
                <tr>
                    <td>Generates a pass</td>
                    <td><span style="color:#BFEB50">&#10004;</span></td>
                    <td><button data-target="voyagerGeneratesAPass" class="btn modal-trigger">Source</button></td>
                    <td>1ms</td>
                </tr>
                <tr>
                    <td>Generates another pass</td>
                    <td><span style="color:#BFEB50">&#10004;</span></td>
                    <td><button data-target="voyagerGeneratesAnotherPass" class="btn modal-trigger">Source</button></td>
                    <td>0ms</td>
                </tr>
                <tr>
                    <td>Generates anotherer pass</td>
                    <td><span style="color:#BFEB50">&#10004;</span></td>
                    <td><button data-target="voyagerGeneratesAnothererPass" class="btn modal-trigger">Source</button></td>
                    <td>0ms</td>
                </tr>
                <tr>
                    <td>Generates anothererer pass</td>
                    <td><span style="color:#BFEB50">&#10004;</span></td>
                    <td><button data-target="voyagerGeneratesAnotherererPass" class="btn modal-trigger">Source</button></td>
                    <td>0ms</td>
                </tr>
                <tr>
                    <td>Generates a fail</td>
                    <td><span style="color:#F51800">&#10008;</span></td>
                    <td><button data-target="voyagerGeneratesAFail" class="btn modal-trigger">Source</button></td>
                    <td>1ms</td>
                </tr>
                <tr>
                    <td>Generates another fail</td>
                    <td><span style="color:#F51800">&#10008;</span></td>
                    <td><button data-target="voyagerGeneratesAnotherFail" class="btn modal-trigger">Source</button></td>
                    <td>0ms</td>
                </tr>
            </tbody>
        </table>
    </div>
</div><div class="section">
    <div class="row">
        <div class="col s12 center-align">
            <h1 id="Astronaut" class="z-depth-1 #009688 teal truncate" style="font-weight:800;font-style:italic;text-transform:uppercase;color:#FFFFFF;font-size:3em">Astronaut</h1>
        </div>
    </div>
    <div class="container">
        <table class="responsive-table">
            <thead>
                <th>Mission</th>
                <th>Status</th>
                <th>Console</th>
                <th>Time</th>
            </thead>
            <tbody>
                <tr>
                    <td>Should skip me</td>
                    <td><span style="color:#42A5F5">~</span></td>
                    <td><button data-target="astronautShouldSkipMe" class="btn modal-trigger">Source</button></td>
                    <td>n/a</td>
                </tr>
                <tr>
                    <td>Should skip me too</td>
                    <td><span style="color:#42A5F5">~</span></td>
                    <td><button data-target="astronautShouldSkipMeToo" class="btn modal-trigger">Source</button></td>
                    <td>n/a</td>
                </tr>
                <tr>
                    <td>Generates a pass</td>
                    <td><span style="color:#BFEB50">&#10004;</span></td>
                    <td><button data-target="astronautGeneratesAPass" class="btn modal-trigger">Source</button></td>
                    <td>0ms</td>
                </tr>
                <tr>
                    <td>Generates another pass</td>
                    <td><span style="color:#BFEB50">&#10004;</span></td>
                    <td><button data-target="astronautGeneratesAnotherPass" class="btn modal-trigger">Source</button></td>
                    <td>0ms</td>
                </tr>
                <tr>
                    <td>Generates anotherer pass</td>
                    <td><span style="color:#BFEB50">&#10004;</span></td>
                    <td><button data-target="astronautGeneratesAnothererPass" class="btn modal-trigger">Source</button></td>
                    <td>0ms</td>
                </tr>
                <tr>
                    <td>Generates anothererer pass</td>
                    <td><span style="color:#BFEB50">&#10004;</span></td>
                    <td><button data-target="astronautGeneratesAnotherererPass" class="btn modal-trigger">Source</button></td>
                    <td>0ms</td>
                </tr>
                <tr>
                    <td>Generates a fail</td>
                    <td><span style="color:#F51800">&#10008;</span></td>
                    <td><button data-target="astronautGeneratesAFail" class="btn modal-trigger">Source</button></td>
                    <td>0ms</td>
                </tr>
                <tr>
                    <td>Generates another fail</td>
                    <td><span style="color:#F51800">&#10008;</span></td>
                    <td><button data-target="astronautGeneratesAnotherFail" class="btn modal-trigger">Source</button></td>
                    <td>0ms</td>
                </tr>
            </tbody>
        </table>
    </div>
</div><div class="section">
    <div class="row">
        <div class="col s12 center-align">
            <h1 id="LaunchPad" class="z-depth-1 #009688 teal truncate" style="font-weight:800;font-style:italic;text-transform:uppercase;color:#FFFFFF;font-size:3em">LaunchPad</h1>
        </div>
    </div>
    <div class="container">
        <table class="responsive-table">
            <thead>
                <th>Mission</th>
                <th>Status</th>
                <th>Console</th>
                <th>Time</th>
            </thead>
            <tbody>
                <tr>
                    <td>Should skip me</td>
                    <td><span style="color:#42A5F5">~</span></td>
                    <td><button data-target="launchPadShouldSkipMe" class="btn modal-trigger">Source</button></td>
                    <td>n/a</td>
                </tr>
                <tr>
                    <td>Should skip me too</td>
                    <td><span style="color:#42A5F5">~</span></td>
                    <td><button data-target="launchPadShouldSkipMeToo" class="btn modal-trigger">Source</button></td>
                    <td>n/a</td>
                </tr>
                <tr>
                    <td>Generates a pass</td>
                    <td><span style="color:#BFEB50">&#10004;</span></td>
                    <td><button data-target="launchPadGeneratesAPass" class="btn modal-trigger">Source</button></td>
                    <td>0ms</td>
                </tr>
                <tr>
                    <td>Generates another pass</td>
                    <td><span style="color:#BFEB50">&#10004;</span></td>
                    <td><button data-target="launchPadGeneratesAnotherPass" class="btn modal-trigger">Source</button></td>
                    <td>0ms</td>
                </tr>
                <tr>
                    <td>Generates anotherer pass</td>
                    <td><span style="color:#BFEB50">&#10004;</span></td>
                    <td><button data-target="launchPadGeneratesAnothererPass" class="btn modal-trigger">Source</button></td>
                    <td>0ms</td>
                </tr>
                <tr>
                    <td>Generates anothererer pass</td>
                    <td><span style="color:#BFEB50">&#10004;</span></td>
                    <td><button data-target="launchPadGeneratesAnotherererPass" class="btn modal-trigger">Source</button></td>
                    <td>0ms</td>
                </tr>
                <tr>
                    <td>Generates a fail</td>
                    <td><span style="color:#F51800">&#10008;</span></td>
                    <td><button data-target="launchPadGeneratesAFail" class="btn modal-trigger">Source</button></td>
                    <td>0ms</td>
                </tr>
                <tr>
                    <td>Generates another fail</td>
                    <td><span style="color:#F51800">&#10008;</span></td>
                    <td><button data-target="launchPadGeneratesAnotherFail" class="btn modal-trigger">Source</button></td>
                    <td>0ms</td>
                </tr>
            </tbody>
        </table>
    </div>
</div><div class="section">
    <div class="row">
        <div class="col s12 center-align">
            <h1 id="Epoch" class="z-depth-1 #009688 teal truncate" style="font-weight:800;font-style:italic;text-transform:uppercase;color:#FFFFFF;font-size:3em">Epoch</h1>
        </div>
    </div>
    <div class="container">
        <table class="responsive-table">
            <thead>
                <th>Mission</th>
                <th>Status</th>
                <th>Console</th>
                <th>Time</th>
            </thead>
            <tbody>
                <tr>
                    <td>Should skip me</td>
                    <td><span style="color:#42A5F5">~</span></td>
                    <td><button data-target="epochShouldSkipMe" class="btn modal-trigger">Source</button></td>
                    <td>n/a</td>
                </tr>
                <tr>
                    <td>Should skip me too</td>
                    <td><span style="color:#42A5F5">~</span></td>
                    <td><button data-target="epochShouldSkipMeToo" class="btn modal-trigger">Source</button></td>
                    <td>n/a</td>
                </tr>
                <tr>
                    <td>Generates a pass</td>
                    <td><span style="color:#BFEB50">&#10004;</span></td>
                    <td><button data-target="epochGeneratesAPass" class="btn modal-trigger">Source</button></td>
                    <td>0ms</td>
                </tr>
                <tr>
                    <td>Generates another pass</td>
                    <td><span style="color:#BFEB50">&#10004;</span></td>
                    <td><button data-target="epochGeneratesAnotherPass" class="btn modal-trigger">Source</button></td>
                    <td>0ms</td>
                </tr>
                <tr>
                    <td>Generates anotherer pass</td>
                    <td><span style="color:#BFEB50">&#10004;</span></td>
                    <td><button data-target="epochGeneratesAnothererPass" class="btn modal-trigger">Source</button></td>
                    <td>0ms</td>
                </tr>
                <tr>
                    <td>Generates anothererer pass</td>
                    <td><span style="color:#BFEB50">&#10004;</span></td>
                    <td><button data-target="epochGeneratesAnotherererPass" class="btn modal-trigger">Source</button></td>
                    <td>0ms</td>
                </tr>
                <tr>
                    <td>Generates a fail</td>
                    <td><span style="color:#F51800">&#10008;</span></td>
                    <td><button data-target="epochGeneratesAFail" class="btn modal-trigger">Source</button></td>
                    <td>0ms</td>
                </tr>
                <tr>
                    <td>Generates another fail</td>
                    <td><span style="color:#F51800">&#10008;</span></td>
                    <td><button data-target="epochGeneratesAnotherFail" class="btn modal-trigger">Source</button></td>
                    <td>0ms</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>